<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CfgSwitcher</class>
 <widget class="QWidget" name="CfgSwitcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CfgSwitcher</string>
  </property>
  <widget class="QLabel" name="PowerStatus">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
