<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePicker</class>
 <widget class="QDialog" name="GamePicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Game Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="gameNameLE"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Game Config Path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="gamePathLE"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseGameBtn">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="saveGameBtn">
         <property name="text">
          <string>Save Game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelAddGameBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
